# [protein aggregation statistics - written by clustering_prot v0.0.7]
# Use this file as the argument of the -c option of the script 'xvg_animate' in order to make a time lapse movie of the data in 1_2_clusterprot_1D_TM.xvg.
1_2_clusterprot_1D.xvg,1,% 1,#000080
1_2_clusterprot_1D.xvg,2,% 2,#00009b
1_2_clusterprot_1D.xvg,3,% 3,#0000b6
1_2_clusterprot_1D.xvg,4,% 4,#0000d6
1_2_clusterprot_1D.xvg,5,% 5,#0000f1
1_2_clusterprot_1D.xvg,6,% 6,#0000ff
1_2_clusterprot_1D.xvg,7,% 7,#0018ff
1_2_clusterprot_1D.xvg,8,% 8,#0030ff
1_2_clusterprot_1D.xvg,9,% 9,#004cff
1_2_clusterprot_1D.xvg,10,% 10,#0064ff
1_2_clusterprot_1D.xvg,11,% 11,#0080ff
1_2_clusterprot_1D.xvg,12,% 12,#0098ff
1_2_clusterprot_1D.xvg,13,% 13,#00b0ff
1_2_clusterprot_1D.xvg,14,% 14,#00ccff
1_2_clusterprot_1D.xvg,15,% 15,#00e4f8
1_2_clusterprot_1D.xvg,16,% 16,#16ffe1
1_2_clusterprot_1D.xvg,17,% 17,#29ffce
1_2_clusterprot_1D.xvg,18,% 18,#3cffba
1_2_clusterprot_1D.xvg,19,% 34,#ff4e00
1_2_clusterprot_1D.xvg,20,% 41,#800000
1_2_clusterprot_1D.xvg,145,nb 1,#000080
1_2_clusterprot_1D.xvg,146,nb 2,#00009b
1_2_clusterprot_1D.xvg,147,nb 3,#0000b6
1_2_clusterprot_1D.xvg,148,nb 4,#0000d6
1_2_clusterprot_1D.xvg,149,nb 5,#0000f1
1_2_clusterprot_1D.xvg,150,nb 6,#0000ff
1_2_clusterprot_1D.xvg,151,nb 7,#0018ff
1_2_clusterprot_1D.xvg,152,nb 8,#0030ff
1_2_clusterprot_1D.xvg,153,nb 9,#004cff
1_2_clusterprot_1D.xvg,154,nb 10,#0064ff
1_2_clusterprot_1D.xvg,155,nb 11,#0080ff
1_2_clusterprot_1D.xvg,156,nb 12,#0098ff
1_2_clusterprot_1D.xvg,157,nb 13,#00b0ff
1_2_clusterprot_1D.xvg,158,nb 14,#00ccff
1_2_clusterprot_1D.xvg,159,nb 15,#00e4f8
1_2_clusterprot_1D.xvg,160,nb 16,#16ffe1
1_2_clusterprot_1D.xvg,161,nb 17,#29ffce
1_2_clusterprot_1D.xvg,162,nb 18,#3cffba
1_2_clusterprot_1D.xvg,163,nb 34,#ff4e00
1_2_clusterprot_1D.xvg,164,nb 41,#800000
