[Cluster composition statistics - written by clustering_prot v0.0.7]

sampling:
*********

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	34	41
=====================================================================================================================================================================
nb	3786.0	1800.0	730.0	676.0	474.0	275.0	253.0	112.0	117.0	159.0	123.0	1.0	6.0	42.0	35.0	42.0	63.0	10.0	11.0	57.0


composition:
************

avg	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	34	41
=====================================================================================================================================================================
A	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
total	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0


std	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	34	41
=====================================================================================================================================================================
A	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0

