[protein clustering statistics - written by clustering_prot v0.0.7]

1. nb of proteins: 144
2. cluster detection Method:
 - connectivity based (cog distances)
 - contact cutoff = 82.0 Angstrom

3. time: 0ns (frame all/201)

Distribution of proteins by cluster size:

cluster_size	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	34	41
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% proteins	100.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
